---> THE ONE THAT INSPIRED US TO REIMAGINE THE MOD <---

Dave and Bambi: https://gamebanana.com/mods/43201

==========================================================

---> MODS THAT WE COLLAB WITH <---

Funkin' At 3 AM: https://gamebanana.com/mods/382785

Youngest Rapper: https://gamebanana.com/mods/365881

H2O Showdown: https://gamebanana.com/mods/441860

==========================================================

---> MODS CROSSOVERS ARE BASED ON <---

Hotline 024: https://gamebanana.com/mods/373298

==========================================================

---> TEAM REIMAGINATION'S RECOMMENDATIONS <---

!!! NOTE: NO BEEF TO THE MODS THAT DIDN'T MAKE TO THE LIST
IT'S JUST THAT IF WE WERE TO LIST THEM ALL, IT'D BE
HUGE! WE LOVE MANY MODS HERE! !!!

Flavor Rave: https://gamebanana.com/mods/410436

Bob's Reslaught: https://gamebanana.com/mods/518926

Mediocrity: https://gamebanana.com/mods/504999

Vs. Ron V3: https://gamebanana.com/mods/460273

Funkadelix: https://gamebanana.com/mods/521745

Super Funkin' Galaxy: https://gamebanana.com/mods/444759
